<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/favicon-16x16.png">
    <link rel="manifest" href="../imagens/site.webmanifest">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Lilita One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!--Font Style Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!--Font play-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      body{
        background-color:#ffcbdb ;
        padding: 0;
        margin: 0;
      }
      .logo{
        font-family: "Style Script", cursive;
        font-weight: 850;
        color: #ffa8b5;
        font-size: 40px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .navbar-brand:hover{
        color:white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffa8b5;
      }
      .nav-text{
        color: #ffa8b5;
      }
      .navbar-nav .nav-link.active{
        color: #ffa8b5;
        text-decoration: underline white;
        font-weight: 800;
      }
      .navbar-nav .nav-link.active:hover{
        color: white;
      }
      .navbar-nav .nav-link.show{
        color: white;
      }
      .nav-link:focus, .nav-link:hover{
        color: white;
      }
      .dropdown-menu{
        background-color: #ffa8b5;
      }
      .dropdown-item{
        color: white;
      }
      .dropdown-item:focus, .dropdown-item:hover{
        color: #ffcbdb;
        text-decoration: underline white;
        background-color: #ffa8b5;
      }
      #login-btn{
        background-color: white;
        color: #ffa8b5;
        font-weight: 550;
        border-color: #ffa8b5;
      }
      footer{
        background-color: #ffcbdb;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .logo-footer{
        font-family: "Style Script", cursive;
        font-weight: 750;
        color: #ffa8b5;
        font-size: 40px;
        text-decoration: none;
      }
      .icons-footer{
        font-size: 30px;
      }
      .Instagram-footer{
        color: white;
        margin-right: 5px;
      }
      .Whatsapp-footer{
        color: white;
      }
      .img-thumbnail-1 {
        padding: .25rem;
        max-width: 80%;
        height: auto;
        border-radius: 50%;
      }
      .container{
        padding: 40px;
        padding-bottom: 40px;
        max-width: 100%;
      }
      .container1{
        background-color: #ffa8b5;
      }
      .title{
        font-family: "Playwrite NG Modern";
        font-weight: 700;
        text-decoration: underline white;
      }
      p{
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
      }
      
    </style>
    <title>Colaboradores - Biutifu Faxions</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #ffcbdb;">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="../index.html">Biutifu Faxions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active nav-text" aria-current="page" href="../index.html">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav-text" aria-current="page" href="../Cdguiche/cdguiche.html">Agendar</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contato
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-whatsapp"></i> Whatsapp</a></li>
                </ul>
              </li>
            </ul>
            <form>
              <a href="../Login/Login.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button">Login</button></a>
            </form>
          </div>
        </div>
      </nav>




      <div class="container">
        <div class="row">
          <div class="gif col-6">
            <img src="../imagens/logo2.png" class="img-thumbnail-1">
          </div>
          <div class="info col">
            <h1 class="text-center title">Music box</h1>
            <p>Na Music Box, nossa jornada começou com uma paixão pela música e o desejo de compartilhá-la com o mundo. Fundada por um grupo de amigos entusiastas da música, nossa missão é proporcionar uma experiência emocionante e enriquecedora aos amantes da música.</p>
            <p> Através de uma caixa mensal cuidadosamente selecionada, levamos nossos assinantes a uma viagem sonora pelo mundo, explorando culturas, gêneros e épocas.</p>
              <div>
                <a href="https://musicbox-beryl.vercel.app" target="_blank"><button type="button" class="btn btn-primary" id="login-btn">Visitar</button></a>
              </div>
          </div>
        </div>
      </div>

      <div class="container container1">
        <div class="row">
          <div class="info col">
            <h1 class="text-center title">CookBook</h1>
            <p>A CookBook nasceu da paixão pela culinária e do desejo de compartilhar receitas deliciosas com o mundo. Fundada por um grupo de entusiastas culinários, nossa empresa tem raízes profundas na tradição e na inovação.</p>
            <p>Tudo começou em uma pequena cozinha caseira, onde amigos e familiares se reuniam para experimentar pratos incríveis. A ideia de criar um espaço online para reunir essas receitas e técnicas culinárias ganhou vida, e assim nasceu a CookBook.</p>
              <div>
                <a href="https://cookbooknet.netlify.app" target="_blank"><button type="button" class="btn btn-primary" id="login-btn">Visitar</button></a>
              </div>

          </div>
          <div class="gif col-6 d-flex" style="justify-content: center;">
            <img src="../imagens/cookbook.png" class="img-thumbnail-1">
          </div>
        </div>
      </div>

      <footer class="text-center">
        <div>
          <a class="logo-footer" href="../index.html">Biutifu Faxions</a>
        </div>
        <div class="icons-footer">
          <a href="#" class="Instagram-footer"><i class="bi bi-instagram"></i></a>
          <a href="#" class="Whatsapp-footer"><i class="bi bi-whatsapp"></i></a>
        </div>
      </footer>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
