<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../imagens/favicon-16x16.png">
    <link rel="manifest" href="../../imagens/site.webmanifest">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Lilita One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!--Font Style Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!--Font play-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
       *{
        padding: 0;
        margin:0;
      }
      body{
        background-color:#ffa8b5 ;
        padding: 0;
        margin: 0;
      }
      .logo{
        font-family: "Style Script", cursive;
        font-weight: 850;
        color: #ffa8b5;
        font-size: 40px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .navbar-brand:hover{
        color:white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffa8b5;
      }
      .nav-text{
        color: #ffa8b5;
      }
      .navbar-nav .nav-link.active{
        color: #ffa8b5;
        text-decoration: underline white;
        font-weight: 800;
      }
      .navbar-nav .nav-link.active:hover{
        color: white;
      }
      .navbar-nav .nav-link.show{
        color: white;
      }
      .nav-link:focus, .nav-link:hover{
        color: white;
      }
      .dropdown-menu{
        background-color: #ffa8b5;
      }
      .dropdown-item{
        color: white;
      }
      .dropdown-item:focus, .dropdown-item:hover{
        color: #ffcbdb;
        text-decoration: underline white;
        background-color: #ffa8b5;
      }
      #login-btn{
        background-color: white;
        color: #ffa8b5;
        font-weight: 550;
        border-color: #ffa8b5;
      }
      .container{
        padding: 40px;
        max-width: 100%;
      }
      .title{
        font-family: "Playwrite NG Modern";
        font-weight: 700;
        text-decoration: underline white;
      }
      footer{
        background-color: #ffcbdb;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .logo-footer{
        font-family: "Style Script", cursive;
        font-weight: 750;
        color: #ffa8b5;
        font-size: 40px;
        text-decoration: none;
      }
      .icons-footer{
        font-size: 30px;
      }
      .Instagram-footer{
        color: white;
        margin-right: 5px;
      }
      .Whatsapp-footer{
        color: white;
      }
    </style>
    <title>Relatorio - Biutifu Faxions</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #ffcbdb;">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../../Home/Loginhome.html">Biutifu Faxions</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-text" aria-current="page" href="../../Home/Loginhome.html">Início</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cadastros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../../cadastro/cadastro.html"><i class="bi bi-person-fill"></i> Cadastrar admin</a></li>
              <li><a class="dropdown-item" href="../../Cdguiche/cdsenha/cdsenha.html"><i class="bi bi-lock-fill"></i> Gerenciar Senhas</a></li>
            </ul>
          </li>
        </ul>
        <form>
          <a href="../../index.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button"><i class="bi bi-box-arrow-right"></i> Sair</button></a>
        </form>
      </div>
    </div>
  </nav>


  <div class="container text-center">
    <div class="d-flex text-start" >
      <a href="../relatatent.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button"><i class="bi bi-arrow-90deg-left"></i> Voltar</button></a>
    </div>
    <h1>RELATÓRIO DE ATENDIMENTOS</h1>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">Horário</th>
          <th scope="col">Cliente</th>
          <th scope="col">Serviço</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-success">
          <th scope="row">9:00</th>
          <td>Patrícia Costa</td>
          <td>Massagista</td>
          <td>Pago</td>
        </tr>
        <tr class="table-danger">
          <th scope="row">9:30</th>
          <td>Sofia Souza</td>
          <td>Cabeleireira</td>
          <td>Na conta</td>
        </tr>
        <tr class="table-warning">
          <th scope="row">10:00</th>
          <td>Luana Ferreira</td>
          <td>Manicure e Pedicure</td>
          <td>Parcelas 1/3</td>
        </tr>
        <tr class="table-success">
          <th scope="row">10:30</th>
          <td>Alessandra Abacate</td>
          <td>Massagista</td>
          <td>Pago</td>
        </tr>
        <tr class="table-danger">
          <th scope="row">11:00</th>
          <td>Camila Ferreira</td>
          <td>Cabeleireira</td>
          <td>Na conta</td>
        </tr>
        <tr class="table-warning">
          <th scope="row">14:00</th>
          <td>Renata Costa</td>
          <td>Manicure e Pedicure</td>
          <td>Parcelas 2/3</td>
        </tr>
      </tbody>
    </table>
    <div class="d-flex text-start" >
      <a href="../relatatent.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button"><i class="bi bi-arrow-90deg-left"></i> Voltar</button></a>
    </div>
    </div>

    <footer class="text-center">
      <div>
        <a class="logo-footer" href="../../Home/Loginhome.html">Biutifu Faxions</a>
      </div>
      <div class="icons-footer">
        <a href="#" class="Instagram-footer"><i class="bi bi-instagram"></i></a>
        <a href="#" class="Whatsapp-footer"><i class="bi bi-whatsapp"></i></a>
      </div>
    </footer>
  </footer>
<script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>