<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/favicon-16x16.png">
    <link rel="manifest" href="../imagens/site.webmanifest">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Lilita One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!--Font Style Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!--Font play-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
        .segunda-linha{
            max-width: 100%;
            color: white;
            font-family: "Lilita One";
        }
        marquee{
            font-size: 40px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        #col-cidade{
            color: white;
            font-size: 45px;
        }
        #col-cidade .cidade{
            font-size: 15px;
        }
        #col-icone{
            color: white;
            font-size: 65px;
        }
        #col-datas{
            color: white;
            font-size: 35px;
            border-left:white 1px solid;
        }
        #col-datas .row{
            justify-content: center;
        }
        .linha{
            padding: 10px;
        }
        .btn-meio{
            background-color: white;
            width: 200px;
        }
        .btn-senha{
            background-color: #ffa8b5;
            color: white;
        }
        .btn-borda{
            border:white 7px solid;
            border-radius: 35px;
            background-color: #ffa8b5;
        }
        .btn-group{
            display: flex;
            align-items: stretch;
            margin: 5px;
            height: 60px;
        }
        .btn-group i{
            width: auto;
        }
        .btn-group2{
            height: 30px;
        }
        .btn-group2 .btn{
            color: white;
        }
        .col-4 h1{
            text-align: center;
            flex-direction: row;
        }
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color:#ffcbdb ;
            padding: 0;
            margin: 0;
        }
        .logo{
            font-family: "Style Script", cursive;
            font-weight: 850;
            color: #ffa8b5;
            font-size: 40px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        .navbar-brand:hover{
            color:white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #ffa8b5;
        }
        .nav-text{
            color: #ffa8b5;
        }
        .navbar-nav .nav-link.active{
            color: #ffa8b5;
            text-decoration: underline white;
            font-weight: 800;
        }
        .navbar-nav .nav-link.active:hover{
            color: white;
        }
        .navbar-nav .nav-link.show{
            color: white;
        }
        .nav-link:focus, .nav-link:hover{
            color: white;
        }
        .dropdown-menu{
            background-color: #ffa8b5;
        }
        .dropdown-item{
            color: white;
        }
        .dropdown-item:focus, .dropdown-item:hover{
            color: #ffcbdb;
            text-decoration: underline white;
            background-color: #ffa8b5;
        }
        #login-btn{
            background-color: white;
            color: #ffa8b5;
            font-weight: 550;
            border-color: #ffa8b5;
        }
        footer{
        background-color: #ffa8b5;
        padding-top: 50px;
        padding-bottom: 20px;
        }
        .logo-footer{
            font-family: "Style Script", cursive;
            font-weight: 750;
            color: #ffcbdb;
            font-size: 40px;
            text-decoration: none;
        }
        .icons-footer{
            font-size: 30px;
        }
        .Instagram-footer{
            color: white;
            margin-right: 5px;
        }
        .Whatsapp-footer{
            color: white;
        }
        .container {
            padding: 35px;
            max-width: 100%;
        }
        .title{
            font-family: "Style Script", cursive;
            font-weight: 750;
            color: #ffa8b5;
            font-size: 40px;
            text-decoration: none;
            font-size: 3rem;
        }
    </style>
    <title>Painel Guiche 2 - Biutifu Faxions</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #ffcbdb;">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="../Home/Loginhome.html">Biutifu Faxions</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active nav-text" aria-current="page" href="../Home/Loginhome.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../cadastro/cadastro.html"><i class="bi bi-person-fill"></i> Cadastrar admin</a></li>
                  <li><a class="dropdown-item" href="../Cdguiche/cdsenha/cdsenha.html"><i class="bi bi-lock-fill"></i> Gerenciar Senhas</a></li>
                </ul>
              </li>
            </ul>
            <form>
              <a href="../index.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button"><i class="bi bi-box-arrow-right"></i> Sair</button></a>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
       
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <iframe width="800" height="480" src="https://www.youtube.com/embed/videoseries?si=6dbemJVHoSdEgtY0&amp;list=PLDUAx1zZF7luJIaRqrvENCw6mxz9J9Riu?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="row linha">
                    <div class="col" id="col-cidade">
                        <div class="row cidade">Brasilía/DF</div>
                        <div class="row">26°C</div>
                    </div>
                    <div class="col" id="col-icone">
                        <i class="bi bi-cloud-sun-fill"></i>
                    </div>
                    <div class="col" id="col-datas">
                        <div class="row"><span id="datetime"></span></div>
                        <div class="row"><span id="hour"></span></div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h1 class="title">Biutifu Faxions</h1>
                <div class="btn-group btn-group2" role="group" aria-label="Basic example">
                    <button type="button" class="btn">Senha</button>
                    <button type="button" class="btn">Serviço</button>
                    <button type="button" class="btn">Sala</button>
                </div>

                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-borda">083</button>
                    <button type="button" class="btn btn-meio"><div class="row">Massagista</div></button>
                    <button type="button" class="btn btn-senha">01</button>
                </div>
                
                 <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-borda">093</button>
                    <button type="button" class="btn btn-meio"><div class="row">Cabeleireira</div></button>
                    <button type="button" class="btn btn-senha">02</button>
                </div>
                
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary btn-borda">073</button>
                    <button type="button" class="btn btn-meio"><div class="row">Manicure e Pedicure/div></button>
                    <button type="button" class="btn btn-senha">03</button>
                </div>
            </div>
        </div>
        
        <div class="row segunda-linha">
            <marquee>Pontas duplas? Unhas feias? Dor nas costas? Não mais! Venha para Biutifu Faxions e saia Renovada. Hórarios de funcionamento: seg/sex:8:30 as 19:00 sab/dom:9:00 as 17:00</marquee>
        </div>
    </div>
    <footer class="text-center">
        <div>
          <a class="logo-footer" href="../Home/Loginhome.html">Biutifu Faxions</a>
        </div>
        <div class="icons-footer">
          <a href="#" class="Instagram-footer"><i class="bi bi-instagram"></i></a>
          <a href="#" class="Whatsapp-footer"><i class="bi bi-whatsapp"></i></a>
        </div>
      </footer>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        // create a function to update the date and time
        function updateDateTime() {
          // create a new Date object
          const now = new Date();
      
          // get the current date and time as a string
          const currentDateTime = now.toLocaleDateString();
          const currentHour = now.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
      
          // update the textContent property of the span element with the id of datetime
          document.querySelector('#datetime').textContent = currentDateTime;
          document.querySelector('#hour').textContent = currentHour;
        }
      
        // call the updateDateTime function every second
        setInterval(updateDateTime, 1000);
      </script>
</body>
</html>