<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/favicon-16x16.png">
    <link rel="manifest" href="../imagens/site.webmanifest">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Lilita One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!--Font Style Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!--Font play-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      body{
        background-color:#ffcbdb ;
        padding: 0;
        margin: 0;
      }
      .logo{
        font-family: "Style Script", cursive;
        font-weight: 850;
        color: #ffa8b5;
        font-size: 40px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .navbar-brand:hover{
        color:white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffa8b5;
      }
      .nav-text{
        color: #ffa8b5;
      }
      .navbar-nav .nav-link.active{
        color: #ffa8b5;
        text-decoration: underline white;
        font-weight: 800;
      }
      .navbar-nav .nav-link.active:hover{
        color: white;
      }
      .navbar-nav .nav-link.show{
        color: white;
      }
      .nav-link:focus, .nav-link:hover{
        color: white;
      }
      .dropdown-menu{
        background-color: #ffa8b5;
      }
      .dropdown-item{
        color: white;
      }
      .dropdown-item:focus, .dropdown-item:hover{
        color: #ffcbdb;
        text-decoration: underline white;
        background-color: #ffa8b5;
      }
      #login-btn{
        background-color: white;
        color: #ffa8b5;
        font-weight: 550;
        border-color: #ffa8b5;
      }
      footer{
        background-color: #ffa8b5;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .logo-footer{
        font-family: "Style Script", cursive;
        font-weight: 750;
        color: #ffcbdb;
        font-size: 40px;
        text-decoration: none;
      }
      .icons-footer{
        font-size: 30px;
      }
      .Instagram-footer{
        color: white;
        margin-right: 5px;
      }
      .Whatsapp-footer{
        color: white;
      }
      .btn-primary{
        background-color: #ffa8b5;
        border-color: #ffcbdb;
      }
      .btn-primary:hover{
        background-color: #ffcbdb;
        border-color: #ffa8b5;
      }
      .container{
        padding: 35px;
      }
      .table1{
        margin-top: 20px;
      }
      .form-check-input:checked {
        background-color: #ffa8b5;
        border-color: #ffcbdb;
      }
      .form-check-input:focus{
        box-shadow: 0 0 0 .25rem #ffcbdb;
      }
    </style>

    <title>Agendar - Biutifu Faxions</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #ffcbdb;">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="../index.html">Biutifu Faxions</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-text" aria-current="page" href="../index.html">Início</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contato
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-whatsapp"></i> Whatsapp</a></li>
            </ul>
          </li>
        </ul>
        <form>
          <a href="../Login/Login.html"><button class="btn btn-sm btn-outline-secondary" id="login-btn" type="button">Login</button></a>
        </form>
      </div>
    </div>
  </nav>

    <div class="container">
       <h1>Escolha seu atendimento</h1>
        <form class="row">
            <div class="col">
            <div class="mb-3 col-2">
              <label for="exampleInputEmail1" class="form-label">Código:</label>
              <input disabled type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                    <div class="col-2"><label for="exampleInputPassword1" class="form-label">Nome:</label></div>
                    <div class="col-4"><input type="text" class="form-control" id="exampleInputPassword1"></div>
            </div>
            <div class="mb-3 col-3">
                <label for="text" class="form-label">Sobrenome:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            </div>
            <div class="col">

              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Tipos de Atendimento</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></th>
                    <td>Massagista</td>
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></th>
                    <td>Cabeleireira</td>
                  </tr>
                  <tr>
                    <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"></th>
                    <td>Manicure e Pedicure</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>

        <table class="table table1">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Sala</th>
                <th scope="col">Opções</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Ana Paula</td>
                <td>01</td>
                <td><div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-primary">Agendar</button>
                    <button type="button" class="btn btn-primary">Atendimento</button>
                  </div></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Priscila</td>
                <td>02</td>
                <td><div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-primary">Agendar</button>
                  <button type="button" class="btn btn-primary">Atendimento</button>
                  </div></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Marcia</td>
                <td>03</td>
                <td><div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-primary">Agendar</button>
                  <button type="button" class="btn btn-primary">Atendimento</button>
                  </div></td>
              </tr>
            </tbody>
          </table>
    </div>
    <footer class="text-center">
      <div>
        <a class="logo-footer" href="../index.html">Biutifu Faxions</a>
      </div>
      <div class="icons-footer">
        <a href="#" class="Instagram-footer"><i class="bi bi-instagram"></i></a>
        <a href="#" class="Whatsapp-footer"><i class="bi bi-whatsapp"></i></a>
      </div>
    </footer>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>